source:
  file: apiargs-common-option.yaml
  ref: session
post: |
  .. versionadded:: 1.3
---
source:
  file: apiargs-common-option.yaml
  ref: typeMap
post: |
  This will be used for the returned command result document.
---
arg_name: option
name: writeConcern
type: :php:`MongoDB\\Driver\\WriteConcern <class.mongodb-driver-writeconcern>`
description: |
  :manual:`Write concern </reference/write-concern>` to use for the operation.
  Defaults to the client's write concern.

  This is not supported for server versions prior to 3.4 and will result in an
  exception at execution time if used.
interface: phpmethod
operation: ~
optional: true
...
